﻿{
   "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=antea25;Uid=root;Pwd=Solna123@;SslMode=none;",
      "providerName": "MySql.Data.MySqlClient"

    //Remote MySQL on Amazon cloud
   // "DefaultConnection": "Server=sebdb.cvdn5nmzkqgv.us-east-1.rds.amazonaws.com;Database=antea25;Uid=root;Pwd=Solna123;SslMode=none;",
   //  "providerName": "MySql.Data.MySqlClient"

    //Remote MySql on EC2
   // "DefaultConnection": "Server=52.14.24.65;Database=antea25;Uid=root;Pwd=Solna123;SslMode=none;",
   // "providerName": "MySql.Data.MySqlClient"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
