# Antea25Website

./: .gitignore  Antea25.sln  Antea25.userprefs  _Layout.cshtml
Antea25/: Antea25.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Antea25/Class/: Metadata.cs  Position.cs  RawPayLoad.cs
Antea25/Controllers/: AccountController.cs  AccountIonicController.cs  HomeController.cs  LocController.cs  ManageController.cs  MyDeviceController.cs  ObjectsController.cs
Antea25/Data/: ApplicationDbContext.cs
Antea25/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180804161022_MigrationTrackedObjectAdded.Designer.cs  20180804161022_MigrationTrackedObjectAdded.cs  ApplicationDbContextModelSnapshot.cs
Antea25/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Antea25/Models/: ApplicationUser.cs  Device.cs  ErrorViewModel.cs  GpsPosition.cs  HistoryRequest.cs  TrackedObject.cs
Antea25/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Antea25/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Antea25/Properties/: launchSettings.json
Antea25/Properties/PublishProfiles/: FolderProfile.pubxml
Antea25/Services/: EmailSender.cs  IEmailSender.cs
Antea25/Views/Account/: Login.cshtml
Antea25/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Antea25/Views/Loc/: Index.cshtml
Antea25/Views/Manage/: ManageNavPages.cs
Antea25/Views/MyDevice/: Index.cshtml
Antea25/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Antea25/wwwroot/app/: apiService.js  mapDirective.js
Antea25/wwwroot/app/loc/: index.js
Antea25/wwwroot/app/myDevice/: index.js
Antea25/wwwroot/css/: site.css
