<Properties StartupConfiguration="{A5CF8DA6-C786-452D-9F1D-2B90FC6F719F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Antea25/Views/Home/Index.cshtml">
    <Files>
      <File FileName="Antea25/Views/Home/Index.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Antea25 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>